# ecg

./: .gitignore  build.gradle  keystore.properties  settings.gradle  swm.jks
1501-device/: build.gradle
app/: CMakeLists.txt  app-customer-release.apk  build.gradle  google-services.json  proguard-rules.pro  swm.json
app/src/androidTest/java/com/swm/heart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SWM_ECG_ALGO.cpp  SWM_ECG_ALGO.h  SWM_algo_HRV.cpp  SWM_algo_HRV.h  matrix.h  mymath.cpp  swm_ecg_algo_jni.cpp
app/src/main/cpp/AlgorithmWare/: SWM_ECG_ALGO.cpp  SWM_ECG_ALGO.h  SWM_Filter.cpp  SWM_Filter.h
app/src/main/cpp/GlobalWare/: SWM_COM_Header.h
app/src/main/cpp/ecg/: SWM_ECG_ALGO.cpp  swm_ecg_algo_jni.cpp
app/src/main/cpp/hrv/: SWM_algo_HRV.h  matrix.h  mymath.h  mymath_matrix.cpp  swm_ecg_hrv_algo_jni.cpp
app/src/main/java/com/swm/accelerator/: AcceleratorData.java  AcceleratorListener.java
app/src/main/java/com/swm/app/emergency/: EmergencyIDService.java  EmergencyMessagingService.java  FlashActivity.java
app/src/main/java/com/swm/app/superrun/: AppInfoActivity.java  BodyInfoActivity.java  GenderAndAgeActivity.java  SettingsActivity.java  SuperRunActivity.java  SwmDeviceActivity.java  SystemProp.java
app/src/main/java/com/swm/app/superrun/marathon/: MarathonActivity.java  MarathonAdapter.java
app/src/main/java/com/swm/app/superrun/power/: MeterListener.java  RunPowerMeterHandler.java  SwmMeter.java
app/src/main/java/com/swm/app/superrun/training/: ExpViewController.java  TrainingActivity.java  TrainingAdapter.java  TrainingIntensityPresenter.java  TrainingModelActivity.java  TrainingModelDetailActivity.java  TrainingResultActivity.java
app/src/main/java/com/swm/battery/: BatteryListener.java
app/src/main/java/com/swm/body/: PersonalModule.java
app/src/main/java/com/swm/breath/: BreathListener.java  BreathView.java
app/src/main/java/com/swm/core/: AcceleratorService.java  BaseBleProfile.java  BatteryBleProfile.java  BatteryData.java  BatteryService.java  BleData.java  BleDeviceAdapter.java  BleDeviceListItemViewHolder.java  BleDumpData.java  BleIconHandler.java  BleProfileHelper.java  BleRequest.java  BreathData.java  BreathService.java  CompositeActivity.java  CompositeView.java  DeviceDiscoverAndConnActivity.java  Dump.java  DumpData.java  EcgBleProfile.java  EcgData.java  EcgListener.java  EcgMetaData.java  EcgProvider.java  EcgProviderClient.java  EcgRawData.java  EcgRawDataListener.java  EcgService.java  EmergencyCloudService.java  EngineeringActivity.java  EngineeringAdapter.java  EngineeringModel.java  Filter.java  FrequencyActivity.java  GattInfo.java  GyroView.java  HeartBeatData.java  HeartRateData.java  HeartRateService.java  HrvActivity.java  (+53 more)
app/src/main/java/com/swm/device/: SwmDeviceListener.java
app/src/main/java/com/swm/emergency/: UserQueryCallback.java
app/src/main/java/com/swm/heart/: HeartActivity.java  MainActivity.java  SplashActivity.java  SwmApplication.java  SwmBaseActivity.java
app/src/main/java/com/swm/heart/accelerator/: AcceleratorActivity.java
app/src/main/java/com/swm/heart/pref/: SwmPref.java
app/src/main/java/com/swm/heartbeat/: HeartBeatHandler.java  HeartBeatListener.java  HeartBeatSound.java  HeartRateListener.java  HeartRateSound.java
app/src/main/java/com/swm/hrv/: FrequencyListener.java  HrvListener.java  RmssdListener.java  RriDistributionListener.java  RriFrequencyListener.java  RriListener.java  SdnnListener.java
app/src/main/java/com/swm/information/: InformationListener.java
app/src/main/java/com/swm/location/: MyLocationService.java
app/src/main/java/com/swm/marathon/: MarathonCallback.java  MarathonModel.java  MarathonModule.java
app/src/main/java/com/swm/motion/: MotionListener.java
app/src/main/java/com/swm/power/: PowerDatabaseHelper.java  PowerModel.java  PowerModule.java  PowerQueryCallback.java  QueryResult.java
app/src/main/java/com/swm/report/: Reporter.java
app/src/main/java/com/swm/sos/: SosListener.java
app/src/main/java/com/swm/training/: SwmBar.java  TrainingData.java  TrainingDatabaseHelper.java  TrainingListener.java  TrainingModel.java  TrainingModule.java
app/src/main/java/com/swm/view/: IntensityMeter.java  IntensityView.java
app/src/main/res/drawable/: swm_bar.xml  swm_bar_energy.xml  swm_big_card.xml  swm_circle.xml  swm_cta_btn_oval.xml  swm_cta_pressed_background.xml  swm_dialog.xml  swm_enabled_rect.xml  swm_flash.xml  swm_heart_main.xml  swm_inactive_background.xml  swm_inactive_cta_button.xml  swm_main.xml  swm_menu_item.xml  swm_menu_normal.xml  swm_menu_pressed.xml  swm_meter.xml  swm_ripple.xml  swm_selectable_button.xml  swm_stop_background.xml  swm_weak_cta.xml
app/src/main/res/layout/: activity_accelerator.xml  activity_app_info.xml  activity_body_info.xml  activity_coach.xml  activity_composite.xml  activity_device_discover_and_conn.xml  activity_ecg.xml  activity_emergency.xml  activity_engineering_main.xml  activity_flash.xml  activity_frequency.xml  activity_gender_and_age.xml  activity_heart.xml  activity_hrv.xml  activity_marathon.xml  activity_motion.xml  activity_request_info.xml  activity_rmssd.xml  activity_rri.xml  activity_rri_distribution.xml  activity_rri_frequency.xml  activity_sdnn.xml  activity_sdnn_and_rmssd.xml  activity_settings.xml  activity_splash.xml  activity_super_run.xml  activity_swm_device.xml  activity_training.xml  activity_training_course.xml  activity_training_detail.xml  activity_training_result.xml  activity_turn_on_swm_device_guide.xml  app_bar_ecg.xml  app_bar_main.xml  app_bar_super_run.xml  content_ecg.xml  content_main.xml  content_super_run.xml  content_training.xml  layout_rri_distribution.xml  (+11 more)
app/src/main/res/menu/: activity_engineering_mode_drawer.xml  activity_super_run_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/swm/heart/: ExampleUnitTest.java  HeartRateTest.java
ble-engineering/: build.gradle
(+389 files in other folders)
