include ':app', ':realtime-chart', ':swmdevice', ':ble-app', ':swmservice', ':bleservice', ':swmsdk', ':running-app', ':mock-heartrate-engine', ':ble-engineering', ':running-plugin', ':motion-engine', ':motion-app', ':1501-device', ':strong-app', ':medical-ecg-app', ':medical-ecg-engine', ':sport-ecg-engine', ':calorie-plugin', ':engineering-app', ':demo-app', ':hrv-plugin', ':swm-stuff'