<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">
    <com.swm.ble.DeviceStatus
        android:id="@+id/ble_device_status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ble_status_inactive"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ble_ecg" />
    <TextView
        android:id="@+id/ble_ecg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ble_ecg_service"
        android:textSize="25dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintVertical_bias="0.191" />

    <com.swm.ble.SwmToggle android:id="@+id/ble_ecg_toggle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/ble_ecg"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ble_ecg"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ble_ecg"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/ble_motion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ble_motion_service"
        android:textSize="25dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ble_ecg"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/ble_ecg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="195dp"
        app:layout_constraintHorizontal_bias="0.384" />

    <com.swm.ble.SwmToggle android:id="@+id/ble_motion_toggle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ble_motion"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ble_motion"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ble_motion"
        android:layout_marginBottom="0dp"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/ble_ecg_index_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ble_index"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ble_ecg_packet_loss_label"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ble_ecg"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/ble_ecg"
        app:layout_constraintVertical_bias="0.641"
        app:layout_constraintTop_toBottomOf="@+id/ble_ecg"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/ble_ecg_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ble_ecg_index_label"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ble_ecg_index_label"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/ble_ecg_index_label"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.518" />

    <TextView
        android:id="@+id/ble_ecg_packet_loss_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ble_packet_loss"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ble_motion"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ble_ecg_index_label"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/ble_ecg_index_label"
        app:layout_constraintVertical_bias="0.537"
        app:layout_constraintTop_toBottomOf="@+id/ble_ecg"
        app:layout_constraintHorizontal_bias="0.086" />

    <TextView
        android:id="@+id/ble_ecg_packet_loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="0"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/ble_ecg_index"
        app:layout_constraintTop_toTopOf="@+id/ble_ecg_packet_loss_label"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ble_ecg_packet_loss_label"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ble_ecg_index"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/ble_motion_index_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ble_index"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ble_motion_packet_loss_label"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ble_motion"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ble_motion"
        app:layout_constraintVertical_bias="0.428"
        app:layout_constraintTop_toBottomOf="@+id/ble_motion"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/ble_motion_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ble_motion_index_label"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ble_motion_index_label"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/ble_motion_index_label"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.518" />

    <TextView
        android:id="@+id/ble_motion_packet_loss_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ble_packet_loss"
        android:textSize="20dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ble_motion_index_label"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/ble_motion_index_label"
        app:layout_constraintVertical_bias="0.214"
        app:layout_constraintTop_toBottomOf="@id/ble_motion"
        app:layout_constraintHorizontal_bias="0.13" />

    <TextView
        android:id="@+id/ble_motion_packet_loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="0"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ble_motion_packet_loss_label"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ble_motion_index"
        app:layout_constraintLeft_toLeftOf="@+id/ble_motion_index"
        app:layout_constraintTop_toBottomOf="@+id/ble_motion_index"
        app:layout_constraintHorizontal_bias="0.125" />
</android.support.constraint.ConstraintLayout>
