<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.swm.stuff.view.HeartRateView
        android:id="@+id/swm_heart_rate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swm_my_heart_rate"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintVertical_bias="0.028"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.swm.stuff.view.HrvView
        android:id="@+id/swm_hrv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swm_my_hrv"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/swm_ecg_breath_view"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintVertical_bias="0.722"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swm_heart_rate_view" />

    <com.swm.stuff.view.StressView
        android:id="@+id/swm_stress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swm_my_stress"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintVertical_bias="0.032"
        app:layout_constraintLeft_toRightOf="@+id/swm_heart_rate_view"
        app:layout_constraintTop_toTopOf="parent" />

    <com.swm.stuff.view.PhyAgeView
        android:id="@+id/swm_phy_age_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swm_my_phy_age"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/swm_ecg_breath_view"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintLeft_toRightOf="@+id/swm_hrv_view"
        app:layout_constraintTop_toBottomOf="@+id/swm_stress_view" />

    <com.swm.chart.Oscilloscope
        android:id="@+id/swm_ecg_breath_view"
        android:layout_width="333dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"
        app:layout_constraintHorizontal_bias="0.127" />

</android.support.constraint.ConstraintLayout>
