<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/swm_ble_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ble devices"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/swm_text"/>
        <TextView
            android:id="@+id/swm_ble_device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11:22:33:44:55"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/swm_text"
            />
        <TextView
            android:id="@+id/swm_cta"
            android:layout_height="60dp"
            android:layout_width="80dp"
            android:layout_alignParentRight="true"
            android:text="@string/swm_ble_do_connect"
            android:textColor="@color/swm_white"
            android:background="@color/swm_cta"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>