<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rmssd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swm.core.SdnnAndRmssdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.swm.chart.RealtimeLineChart
                android:id="@+id/swm_sdnn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swm_sdnn"
                    android:textColor="@color/swm_white"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/swm_sdnn_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/swm_white"
                    android:layout_marginLeft="10dp"
                    android:text="0.0 ms"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.swm.chart.RealtimeLineChart
                android:id="@+id/swm_rmssd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swm_rmssd"
                    android:textColor="@color/swm_white"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/swm_rmssd_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/swm_white"
                    android:layout_marginLeft="10dp"
                    android:text="0.0 ms"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/swm_hrv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <include layout="@layout/swm_engineering_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/swm_heart_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/swm_heart"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/swm_heart"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/swm_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/swm_heart"
            android:textSize="16dp"/>
    </LinearLayout>
</RelativeLayout>
