<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.swm.app.superrun.AppInfoActivity">
    <TextView
        android:id="@+id/swm_app_version_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swm_app_version_label"
        android:textSize="20dp"
        android:textColor="@color/swm_title"
        />
    <TextView
        android:id="@+id/swm_app_version"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="SWM_00.01.00_demo_01.03.00"
        android:textSize="15dp"
        android:layout_below="@id/swm_app_version_label"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/swm_fw_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swm_fw_label"
        android:textSize="20dp"
        android:textColor="@color/swm_title"
        android:layout_below="@id/swm_app_version"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/swm_fw_version"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="T??"
        android:textSize="15dp"
        android:layout_below="@id/swm_fw_label"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/swm_manufacture_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swm_manufacture_label"
        android:textSize="20dp"
        android:textColor="@color/swm_title"
        android:layout_below="@id/swm_fw_version"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/swm_manufacture_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:layout_below="@id/swm_manufacture_label"
        android:layout_marginTop="8dp"
        />
</RelativeLayout>
