<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rmssd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swm.core.SdnnAndRmssdActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >
        <com.swm.chart.RealtimeLineChart
            android:id="@+id/swm_hrv_frequency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:id="@+id/swm_vlf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swm_vlf"
                android:textColor="@color/swm_white"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/swm_vlf_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/swm_white"
                android:layout_marginLeft="10dp"
                android:text="0.0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/swm_lf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/swm_vlf"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swm_lf"
                android:textColor="@color/swm_white"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/swm_lf_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/swm_white"
                android:layout_marginLeft="10dp"
                android:text="0.0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/swm_hf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/swm_lf"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swm_hf"
                android:textColor="@color/swm_white"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/swm_hf_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/swm_white"
                android:layout_marginLeft="10dp"
                android:text="0.0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/swm_total_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/swm_hf"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swm_total_power"
                android:textColor="@color/swm_white"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/swm_total_power_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/swm_white"
                android:layout_marginLeft="10dp"
                android:text="0.0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/swm_lf_hf_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/swm_total_power"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swm_lf_hf_ratio"
                android:textColor="@color/swm_white"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/swm_lf_hf_ratio_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/swm_white"
                android:layout_marginLeft="10dp"
                android:text="0.0"
                />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/swm_hrv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <include layout="@layout/swm_engineering_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/swm_heart_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/swm_heart"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/swm_heart"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/swm_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/swm_heart"
            android:textSize="16dp"/>
    </LinearLayout>
</RelativeLayout>
