<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swm_main"
    tools:context="com.swm.heart.HeartActivity">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <LinearLayout
            android:id="@+id/swm_heart_rate_layout"
            android:layout_width="@dimen/swm_grid_width"
            android:layout_height="@dimen/swm_grid_height"
            android:background="@drawable/swm_big_card"
            android:orientation="vertical">
            <TextView
                android:id="@+id/swm_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="72"
                android:textSize="50dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/swm_heart_rate"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/swm_max_heart_rate_layout"
            android:layout_width="@dimen/swm_grid_width"
            android:layout_height="@dimen/swm_grid_height"
            android:background="@drawable/swm_big_card"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/swm_max_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="30%"
                android:textSize="50dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/swm_max_heart_rate"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/swm_hrv_layout"
            android:layout_width="@dimen/swm_grid_width"
            android:layout_height="@dimen/swm_grid_height"
            android:background="@drawable/swm_big_card"
            android:orientation="vertical"
            android:layout_below="@id/swm_heart_rate_layout"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/swm_hrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Good"
                android:textSize="35dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/swm_hrv"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/swm_calorie_layout"
            android:layout_width="@dimen/swm_grid_width"
            android:layout_height="@dimen/swm_grid_height"
            android:background="@drawable/swm_big_card"
            android:orientation="vertical"
            android:layout_below="@id/swm_heart_rate_layout"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/swm_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1000"
                android:textSize="35dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/swm_hrv"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/swm_body_age_layout"
            android:layout_width="@dimen/swm_grid_width"
            android:layout_height="@dimen/swm_grid_height"
            android:background="@drawable/swm_big_card"
            android:orientation="vertical"
            android:layout_below="@id/swm_hrv_layout"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/swm_body_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="40"
                android:textSize="40dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/swm_body_age"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/swm_steps_layout"
            android:layout_width="@dimen/swm_grid_width"
            android:layout_height="@dimen/swm_grid_height"
            android:background="@drawable/swm_big_card"
            android:orientation="vertical"
            android:layout_below="@id/swm_calorie_layout"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/swm_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="800"
                android:textSize="40dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/swm_steps"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/swm_body_gyro_layout"
            android:layout_width="@dimen/swm_grid_width"
            android:layout_height="@dimen/swm_grid_height"
            android:background="@drawable/swm_big_card"
            android:orientation="vertical"
            android:layout_below="@id/swm_body_age_layout"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/swm_gyro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/swm_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/swm_gyro"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
