<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_composite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swm.core.CompositeActivity"
    android:background="@android:color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.swm.core.CompositeView
            android:id="@+id/swm_composite_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <TextView
            android:id="@+id/swm_throughput_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/swm_white"
            android:textSize="10dp"
            android:text="0 bps"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top"
            />
        <TextView
            android:id="@+id/swm_byte_error_rate_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/swm_white"
            android:textSize="10dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:text="0%"/>
        <TextView
            android:id="@+id/swm_packetloss_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/swm_white"
            android:textSize="10dp"
            android:text="0%"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="150dp"
            android:layout_gravity="top"
            />

        <TextView
            android:id="@+id/swm_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/swm_white"
            android:textSize="15dp"
            tools:text="(100,100)"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/swm_record_elpase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/swm_white"
            android:textSize="15dp"
            tools:text="10"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            />

        <RelativeLayout
            android:id="@+id/swm_heart_rate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp">
            <TextView
                android:id="@+id/swm_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/swm_red"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:text="@string/swm_hr"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:id="@+id/swm_heart_rate_values"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/swm_heart_rate"
                android:layout_marginLeft="@dimen/swm_label_values_gap"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/swm_min_heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/swm_red"
                    tools:text="60"/>
                <TextView
                    android:id="@+id/swm_current_heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/swm_red"
                    tools:text="72"/>

                <TextView
                    android:id="@+id/swm_max_heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/swm_red"
                    tools:text="190"/>
            </LinearLayout>
            <TextView
                android:id="@+id/swm_breath_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/swm_breath_rate_color"
                android:textSize="15dp"
                android:text="@string/swm_br"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/swm_heart_rate_values"/>

            <TextView
                android:id="@+id/swm_breath_rate_value"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textColor="@color/swm_breath_rate_color"
                android:textSize="15dp"
                tools:text="21"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/swm_breath_rate"
                android:layout_marginLeft="@dimen/swm_label_values_gap"/>

            <TextView
                android:id="@+id/swm_sdnn_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/swm_white"
                android:textSize="15dp"
                android:text="@string/swm_sdnn"
                android:layout_toRightOf="@id/swm_breath_rate_value"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/swm_sdnn_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/swm_white"
                android:textSize="15dp"
                tools:text="666 ms"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/swm_sdnn_view"
                android:layout_marginLeft="@dimen/swm_label_values_gap"/>

            <TextView
                android:id="@+id/swm_rmssd_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/swm_white"
                android:textSize="15dp"
                android:text="@string/swm_rmssd"
                android:layout_toRightOf="@id/swm_sdnn_value_view"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/swm_rmssd_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/swm_white"
                android:textSize="15dp"
                tools:text="450 ms"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/swm_rmssd_view"
                android:layout_marginLeft="@dimen/swm_label_values_gap"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

            <TextView
                android:id="@+id/swm_accelerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/swm_white"
                android:textSize="15dp"
                android:text="@string/swm_acc_label"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:id="@+id/swm_accelerator_values"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/swm_accelerator"
                android:layout_marginLeft="@dimen/swm_label_values_gap">
                <TextView
                    android:id="@+id/swm_accelerator_x"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"
                    tools:text="65535"/>
                <TextView
                    android:id="@+id/swm_accelerator_y"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"
                    tools:text="65535"/>
                <TextView
                    android:id="@+id/swm_accelerator_z"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"
                    tools:text="65535"/>
            </LinearLayout>

            <TextView
                android:id="@+id/swm_gyro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/swm_white"
                android:textSize="15dp"
                android:text="@string/swm_gyro_label"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/swm_accelerator_values"
                android:layout_marginLeft="30dp"/>
            <LinearLayout
                android:id="@+id/swm_gyro_values"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/swm_gyro"
                android:layout_marginLeft="@dimen/swm_label_values_gap">
                <TextView
                    android:id="@+id/swm_gyro_x"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"
                    tools:text="65535"/>
                <TextView
                    android:id="@+id/swm_gyro_y"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"
                    tools:text="65535"/>
                <TextView
                    android:id="@+id/swm_gyro_z"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"
                    tools:text="65535"/>
            </LinearLayout>
            <TextView
                android:id="@+id/swm_magnetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/swm_white"
                android:textSize="15dp"
                android:text="@string/swm_mag_label"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/swm_gyro_values"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:id="@+id/swm_magnetic_values"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/swm_magnetic"
                android:layout_marginLeft="@dimen/swm_label_values_gap">
                <TextView
                    android:id="@+id/swm_magnetic_x"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"
                    tools:text="65535"/>
                <TextView
                    android:id="@+id/swm_magnetic_y"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"
                    tools:text="65535"/>
                <TextView
                    android:id="@+id/swm_magnetic_z"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"
                    tools:text="65535"/>
            </LinearLayout>
            <Button
                android:id="@+id/swm_record"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="@string/swm_record"
                android:textColor="@color/swm_white"
                android:background="@drawable/swm_cta_button"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                />

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>
