<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rmssd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swm.core.RmssdActivity">
    <com.swm.core.LineChartView
        android:id="@+id/swm_rmssd"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swm_rmssd"
            android:textColor="@color/swm_white"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/swm_rmssd_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/swm_white"
            android:layout_marginLeft="10dp"
            android:text="0.0 ms"/>
    </LinearLayout>


    <include layout="@layout/swm_engineering_menu"/>
</RelativeLayout>
