<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_coach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swm.app.superrun.training.TrainingActivity"
    android:background="@drawable/swm_main">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/swm_heart_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/swm_heart"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/swm_heart"
                android:layout_centerHorizontal="true"
                android:scaleType="center"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/swm_meter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/swm_heart_layout"
            android:layout_marginTop="10dp"
            >
            <com.swm.view.IntensityMeter
                android:id="@+id/swm_intensity_meter"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="1dp"
                android:translationZ="2dp"
                app:innerCircleWidth="@dimen/swm_width_device_status"
                app:innerCircleColor="@color/swm_device_status_unconnect"
                app:innerCircleRadius="@dimen/swm_main_device_circle_radius"
                app:outerCircleWidth="@dimen/swm_width_run_power"
                app:outerCircleColor="@color/swm_run_power_poor"
                app:outerCircleRadius="@dimen/swm_power_circle_radius"
                app:secondWidth="@dimen/swm_second_width"
                app:secondRadius="@dimen/swm_second_radius"
                app:secondValueSize="@dimen/swm_second_value_size"
                app:secondTextSize="@dimen/swm_second_text_size"
                app:secondText="@string/swm_heart"
                app:secondTextColor="@color/swm_white"
                app:outerType="sweep"
                app:sweepColors="@array/swm_sport_intensity"
                app:pointer="@drawable/swm_arrow"
                app:meterType="meter"/>
            />
            <TextView
                android:id="@+id/swm_intensity"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swm_intensity"
                android:textColor="@color/swm_white"
                android:textSize="13dp"
                android:layout_marginTop="55dp"
                android:elevation="1dp"
                android:translationZ="2dp"/>
            <com.swm.view.IntensityView
                android:id="@+id/swm_intensity_value"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="EASY"
                android:text="@string/swm_intensity_easy"
                android:textColor="@color/swm_intensity_easy"
                android:textSize="40dp"
                android:layout_marginTop="85dp"
                android:elevation="1dp"
                android:translationZ="2dp"/>
            <TextView
                android:id="@+id/swm_intensity_timer"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swm_unknow_power"
                android:textColor="@color/swm_white"
                android:textSize="20dp"
                android:layout_marginTop="150dp"
                android:elevation="1dp"
                android:translationZ="2dp"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/swm_meter_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/swm_distance_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/swm_distance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swm_coach_distance"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"
                    />
                <com.swm.training.SwmBar
                    android:id="@+id/swm_distance_bar"
                    android:layout_width="40dp"
                    android:layout_height="160dp"
                    app:innerWidth="@dimen/swm_bar_width"
                    app:backgroundColor="@color/swm_bar"
                    app:textSize="@dimen/swm_bar_text_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/swm_distance"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    tools:text="3.0KM"
                    android:textColor="@color/swm_white"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/swm_duration_layout"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/swm_distance_layout"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/swm_duration_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swm_coach_elapse"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"/>
                <com.swm.training.SwmBar
                    android:id="@+id/swm_duration_bar"
                    android:layout_width="40dp"
                    android:layout_height="160dp"
                    app:innerWidth="@dimen/swm_bar_width"
                    app:backgroundColor="@color/swm_bar"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/swm_duration"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    tools:text="08:30"
                    android:textColor="@color/swm_white"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/swm_speed_layout"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/swm_duration_layout"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/swm_speed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swm_coach_pace"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"/>
                <com.swm.training.SwmBar
                    android:id="@+id/swm_speed_bar"
                    android:layout_width="40dp"
                    android:layout_height="160dp"
                    app:innerWidth="@dimen/swm_bar_width"
                    app:backgroundColor="@color/swm_bar"
                    app:type="balancer"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/swm_pace"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    tools:text="08:30"
                    android:textColor="@color/swm_white"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/swm_step_layout"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/swm_speed_layout"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/swm_step_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swm_coach_step"
                    android:textSize="15dp"
                    android:textColor="@color/swm_white"/>
                <com.swm.training.SwmBar
                    android:id="@+id/swm_step_bar"
                    android:layout_width="40dp"
                    android:layout_height="160dp"
                    app:innerWidth="@dimen/swm_bar_width"
                    app:backgroundColor="@color/swm_bar"
                    app:type="balancer"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/swm_step"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    tools:text="180"
                    android:textColor="@color/swm_white"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swm_training_cover"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/swm_training_cover"
        tools:visibility="gone"
        >
        <TextView
            android:id="@+id/swm_timer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="10"
            android:textSize="90dp"
            android:textColor="@color/swm_white"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/swm_cta"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/swm_timer"
            android:layout_marginTop="20dp"
            android:background="@drawable/swm_cta_button"
            android:text="@string/swm_cta_go"
            android:textSize="40dp"
            android:textColor="@color/swm_white"/>
        <TextView
            android:id="@+id/swm_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/swm_cancel"
            android:textSize="20dp"
            android:textColor="@color/swm_weak_cta"
            android:layout_below="@id/swm_cta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swm_training_pause_cover"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/swm_training_cover"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/swm_pause"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/swm_pause"
            />

        <TextView
            android:id="@+id/swm_stop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/swm_i_am_done"
            android:textSize="20dp"
            android:textColor="@color/swm_red"
            android:layout_below="@id/swm_pause"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />
    </RelativeLayout>
</RelativeLayout>
