<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rmssd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swm.core.SdnnAndRmssdActivity">
    <com.swm.chart.RealtimeHistogram
        android:id="@+id/swm_rri_distribution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swm_rri"
            android:textColor="@color/swm_white"
            android:textSize="20dp"
            />
    </LinearLayout>
</RelativeLayout>
