<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    >
<TextView
    android:id="@+id/swm_engineering_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/swm_white"
    android:gravity="center"
    android:textSize="30dp"
    tools:text="ECG"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/swm_cta_button"
    />
</LinearLayout>